# This is the main projects config file.
# It is read and written every time fabric
# executes the fabfile/__init__.py
# Because of this it might not behave too
# nice if edited by hand (though that can
# be done to change some defaults and stuff).

# (Hopefully) nicely editable part:
really = False
sanitize_configs = True
fab_extra_submodules = help, setenv
eggproxies = # localhost:8888
